aiohttp==3.7.4.post0
aiohttp-apispec==2.2.1
aiohttp-session==2.9.0
aioresponses==0.7.2
aiosignal==1.2.0
alembic==1.6.5
apispec==3.3.2
appdirs==1.4.4
argcomplete==1.12.3
astroid==2.6.6
async-timeout==3.0.1
asyncpg==0.23.0
attrs==21.2.0
autopep8==1.5.4
bcrypt==3.2.0
Beaker==1.10.0
beautifulsoup4==4.9.3
black==21.7b0
blivet==3.4.3
blivet-gui==2.3.0
Brlapi==0.8.2
cached-property==1.5.2
cairocffi==1.3.0
certifi==2020.12.5
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.4
chrome-gnome-shell==0.0.0
cli-helpers==2.1.0
click==8.0.1
configobj==5.0.6
construct==2.10.67
coverage==6.3.2
cryptography==3.4.8
cupshelpers==1.0
dasbus==1.6
dbus-next==0.2.3
dbus-python==1.2.18
decorator==5.0.9
distlib==0.3.2
distro==1.6.0
docker==5.0.2
docker-compose==1.29.2
docker-pycreds==0.4.0
dockerpty==0.4.1
docopt==0.6.2
fedora-third-party==0.8
file-magic==0.4.0
filelock==3.0.12
freezegun==1.1.0
fros==1.1
frozenlist==1.3.0
gino==1.0.1
gpg==1.15.1
greenlet==1.1.1
gssapi==1.6.14
humanize==0.5.1
idna==3.2
iniconfig==1.1.1
isort==5.9.3
jedi==0.18.0
Jinja2==2.11.3
jsonschema==3.2.0
koji==1.28.0
langtable==0.0.57
lazy-object-proxy==1.6.0
libcomps==0.1.18
libevdev==0.9
libvirt-python==7.6.0
lxml==4.6.5
Mako==1.1.4
MarkupSafe==2.0.1
marshmallow==3.13.0
marshmallow-dataclass==8.5.3
mccabe==0.6.1
msgpack==1.0.3
multidict==5.1.0
mypy-extensions==0.4.3
nftables==0.1
olefile==0.46
packaging==21.0
paramiko==2.9.1
parso==0.8.2
Paste==3.5.0
pathspec==0.9.0
pendulum==2.1.2
pexpect==4.8.0
pgcli==3.1.0
pgspecial==1.13.0
pid==2.2.3
Pillow==8.3.2
platformdirs==2.2.0
pluggy==0.13.1
ply==3.11
productmd==1.33
progressbar2==3.53.2
prompt-toolkit==3.0.24
psutil==5.8.0
psycopg2==2.9.1
psycopg2-binary==2.9.1
ptyprocess==0.6.0
pwquality==1.4.4
py==1.11.0
pyasn1==0.4.8
pybeam==0.7
pycairo==1.20.1
pycodestyle==2.7.0
pycparser==2.20
pycrypto==2.6.1
pycups==2.0.1
pycurl==7.44.1
pyenchant==3.2.2
pygit2==1.6.1
Pygments==2.9.0
PyGObject==3.42.0
pykickstart==3.34
pylint==2.9.6
PyNaCl==1.4.0
pynvim==0.4.3
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyparted==3.11.7
pyrsistent==0.18.1
PySocks==1.7.1
pytest==6.2.4
pytest-aiohttp==0.3.0
pytest-cov==2.12.1
pytest-mock==3.6.1
python-augeas==1.1.0
python-dateutil==2.8.1
python-dotenv==0.18.0
python-editor==1.0.4
python-meh==0.50
python-mpd2==3.0.5
python-utils==2.5.6
pytz==2021.3
pytzdata==2020.1
pyudev==0.22.0
pyxdg==0.27
PyYAML==5.4.1
qtile==0.20.0
ranger-fm==1.9.3
regex==2021.7.6
requests==2.27.0
requests-file==1.5.1
requests-ftp==0.3.1
requests-gssapi==1.2.3
rpm==4.17.0
rpmautospec==0.2.5
rpmlint==2.2.0
selinux==3.3
sepolicy==3.3
setools==4.4.0
setproctitle==1.2.2
simpleaudio==1.0.4
simpleline==1.8.2
six==1.16.0
slip==0.6.4
slip.dbus==0.6.4
sos==4.2
soupsieve==2.3.1
SQLAlchemy==1.3.24
sqlparse==0.4.1
systemd-python==234
tabulate==0.8.9
Tempita==0.5.2
terminaltables==3.1.0
texttable==1.6.2
toml==0.10.2
tomli==1.1.0
typed-ast==1.4.3
typing-extensions==3.10.0.0
typing-inspect==0.7.1
urllib3==1.26.7
variety==0.8.5
virtualenv==20.8.1
wcwidth==0.2.5
webargs==5.5.3
websocket-client==1.2.3
wrapt==1.12.1
xcffib==0.11.1
xmltodict==0.12.0
yarl==1.6.3
zstd==1.4.5.1
